{
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./Attachments",
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true
}